Cursach/Demonstration.xaml

<Window x:Name="wDemonstration" x:Class="ArraySorter.Demonstration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArraySorter"
        mc:Ignorable="d"
        Title="Демонстрация" Height="280" Width="400"  WindowStartupLocation="CenterScreen" Loaded="WDemonstration_Loaded" MinWidth="200"  MaxHeight="280" MinHeight="280">
    <Window.Background>
        <ImageBrush ImageSource="Images/white.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="cnvArray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,20"  Height="0" Width="0">

        </Canvas>

        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Height="40" Width="145">
            <Button Content="Назад" x:Name="btnPrev" Margin="5"  Height="30" Width="65" Click="BtnPrev_Click" Background="#FFE43C3C"/>
            <Button Content="Далее" x:Name="btnNext" Margin="5" Height="30" Width="65" Click="BtnNext_Click" Background="#FF0AE000"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <Label Content="Шагов" Margin="5" Width="50" Background="White" BorderBrush="Black"/>
                <Label x:Name="lbNStep" Content="0" Margin="0,5" Width="35" Background="White" BorderBrush="Black" RenderTransformOrigin="1.111,0.692"/>
            </StackPanel>
            <TextBox x:Name="tbStep" IsReadOnly="True" Height="39" Margin="5,5,0,5" Width="145" MaxWidth="228" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
